events {
    worker_connections 1024;
}

http {
    upstream api_backend {
        server api:8000;  # Use the service name "api" from docker-compose.yml
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://api_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}